{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "U534DPr5PcivhKTa5xX6FORvIl2F22kPDyB9EQJ6pr94xhTo4Lme8WTHd551RywAAZEhl5tmG41TvvEEdEBYdMe718hEDx6U5421eS9Bwj375RYuHtv76dPwMhX3x0QHRwvLsVKED5Z4uK2o2gkcUnYmK1qc0PvNX6dL5QIM5Lmq7OKNlcCXHapB0JNwgZ8nyyeO7nf4fQHYQmvVAIpkwtBwLLandRYi25YaT6bv0ulhYIjuc678FH2MTgXu0wJ4",
    "Audience": "http://localhost:5543",
    "Issuer": "http://localhost:5543"
  },
  "ConnectionStrings": { "conn": "Data Source=DESKTOP-GJAUH1O\\SQLEXPRESS;Initial Catalog=PrimeAutomobile;Integrated Security=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
